# hospital

./: Procfile  README.md  pom.xml
src/main/java/com/epam/hospital/appcontext/: ApplicationContext.java
src/main/java/com/epam/hospital/command/: Command.java  CommandFactory.java  CommandResult.java
src/main/java/com/epam/hospital/command/constant/: Attribute.java  Command.java  Page.java  Parameter.java
src/main/java/com/epam/hospital/command/impl/appointment/: AppointmentsListCommand.java  CreateAppointmentCommand.java  SaveAppointmentCommand.java
src/main/java/com/epam/hospital/command/impl/hospitalisation/: DetermineDiagnosisCommand.java  DischargePatientCommand.java  ExportHospitalCard.java  ExportHospitalCardCommand.java  HospitalisationDetailsCommand.java  (+2 more)
src/main/java/com/epam/hospital/controller/: Controller.java
src/main/java/com/epam/hospital/dao/: AppointmentDao.java  Dao.java  DaoFactory.java  HospitalisationDao.java  PatientDao.java  StaffDao.java  StaffPatientDao.java  UserDao.java
src/main/java/com/epam/hospital/dao/impl/: AppointmentDaoImpl.java  HospitalisationDaoImpl.java  PatientDaoImpl.java  StaffDaoImpl.java  StaffPatientDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/hospital/db/connection/: AbstractConnection.java  MySQLConnection.java
src/main/java/com/epam/hospital/db/manager/: DBManager.java  MySQLDBManager.java
src/main/java/com/epam/hospital/encoding/: BCrypt.java  BCryptPasswordEncoder.java  DelegatingPasswordEncoder.java  NoOpPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderFactories.java
src/main/java/com/epam/hospital/exception/: ApplicationException.java  DBException.java  ErrorType.java  HttpStatus.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/epam/hospital/filter/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/epam/hospital/listener/: ContextListener.java  DBContextListener.java
src/main/java/com/epam/hospital/model/: Appointment.java  Entity.java  Hospitalisation.java  Patient.java  Staff.java  StaffPatient.java  User.java
src/main/java/com/epam/hospital/model/enums/: AppointmentStatus.java  AppointmentType.java  Gender.java  HospitalisationStatus.java  MessageType.java  Role.java  Specialisation.java
src/main/java/com/epam/hospital/pagination/: Pageable.java  Sort.java
src/main/java/com/epam/hospital/repository/: PatientRepository.java  StaffRepository.java
src/main/java/com/epam/hospital/repository/impl/: PatientRepositoryImpl.java  StaffRepositoryImpl.java
src/main/java/com/epam/hospital/service/: AppointmentService.java  HospitalisationService.java  PatientService.java  ServiceFactory.java  StaffService.java  UserService.java
src/main/java/com/epam/hospital/tag/: Constant.java  FilterTag.java  PaginationTag.java
src/main/java/com/epam/hospital/to/: AppointmentTo.java  HospitalisationTo.java  PatientTo.java  StaffTo.java  UserTo.java
src/main/java/com/epam/hospital/util/: AppointmentUtil.java  CommandUtil.java  DateTimeUtil.java  EmailUtil.java  HospitalisationUtil.java  PaginationUtil.java  PasswordUtil.java  PatientUtil.java  PdfUtil.java  RequestUtil.java  StaffUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/epam/hospital/util/encoding/: BCrypt.java  BCryptPasswordEncoder.java  DelegatingPasswordEncoder.java  NoOpPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderFactories.java
src/main/java/com/epam/hospital/util/pagination/: Pageable.java  Sort.java
src/main/resources/: application.properties  application_ua.properties  application_uk_UA.properties  logback.xml
src/main/resources/db/: initDB.sql  mysql.properties  populateDB.sql
src/main/resources/email/: mail.properties  registration.vm
src/main/webapp/WEB-INF/: pagination.tld  web.xml
src/main/webapp/WEB-INF/futctions/: function.tld
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addAppointment.jsp  appointments.jsp  exception.jsp  hospitalisationDetails.jsp  hospitalisations.jsp  login.jsp  main.jsp  patientDetails.jsp  patients.jsp  staff.jsp  staffDetails.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: message.tag
src/main/webapp/WEB-INF/tld/: dateTime.tld  filter.tld  pagination.tld
src/main/webapp/jsp/: addAppointment.jsp  appointments.jsp  hospitalisations.jsp  login.jsp  main.jsp  patientDetails.jsp  patients.jsp  staff.jsp  staffDetails.jsp
src/main/webapp/jsp/fragments/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/css/: dataTables.bootstrap5.min.css  style.css
src/main/webapp/resources/js/: common.js
src/test/java/com/epam/hospital/: TestData.java
(+47 files in other folders)
