jdbcUrl=jdbc:mysql://localhost:3306/hospital?zeroDateTimeBehavior=convertToNull
dataSource.user=root
dataSource.password=root
driverClassName=com.mysql.cj.jdbc.Driver
maximumPoolSize=10

#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048