#jdbcUrl=jdbc:mysql://localhost:3306/hospital?zeroDateTimeBehavior=convertToNull
#dataSource.user=root
#dataSource.password=root

jdbcUrl=jdbc:mysql://@eu-cdbr-west-03.cleardb.net:3306/heroku_a15bc10fb5836e6
dataSource.user=bf334dbdb37de1
dataSource.password=7feedfc8

driverClassName=com.mysql.cj.jdbc.Driver
maximumPoolSize=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048