error.invalidPassword=Wrong password
error.userNotFound=User not found
error.emptyFields=Email or password is blank
error.userNotAuthorized=User not authorized
error.patientNotHospitalised=Patient not hospitalised
error.userNotStaff=User role must be DOCTOR or NURSE
error.userNotDoctor=User role must be DOCTOR
error.userNotAdmin=User role must be ADMIN
error.staffNotFound=Staff not found
error.noDiagnosis=Only patients with determined diagnosis can be discharged
error.notDischarged=Can't add new hospitalisation for undischarged patient
error.patientNotFound=Patient not found
error.duplicateEmail=User with this email already exists

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request
button.login=Login
button.logout=Logout
about.descriptionTitle=PROJECT DESCRIPTION
about.main=The task of the final project is to develop a web application that supports the functionality according to the task variant.
about.variant.title=Variant
about.variant.text=The system administrator has access to a list of doctors by category (pediatrician, traumatologist, surgeon, ...) and a list of patients. Implement the ability to sort:
about.sorting.patient=patients
about.sorting.alphabetically=alphabetically
about.sorting.dateOfBirth=by date of birth
about.sorting.doctors=doctors
about.sorting.category=by category
about.sorting.patients=by number of patients
about.rights=The administrator registers patients and doctors in the system and appoints a doctor to the patient.<br>\
  The doctor determines the diagnosis, makes appointments to the patient (procedures, medications, operations), which are recorded in the Hospital Card. <br>\
  The appointment can be made by a Nurse (procedures, medications) or a Doctor (any appointment). <br>\
  The patient can be discharged from the hospital, with a definitive diagnosis recorded. <br>\
  (Optional: implement the ability to save / export a document with information about the patient&#39;s discharge).
button.admin=Admin
button.doctor=Doctor
button.nurse=Nurse
button.patient=Patient
button.about=About
placeholder.email=Email
placeholder.password=Password
