error.invalidPassword=Wrong password
error.userNotFound=User not found
error.emptyFields=Email or password is blank
error.userNotAuthorized=User not authorized
error.patientNotHospitalised=Patient not hospitalised
error.userNotStaff=User role must be DOCTOR or NURSE
error.userNotDoctor=User role must be DOCTOR
error.userNotAdmin=User role must be ADMIN
error.userNotPatient=User role must be PATIENT
error.staffNotFound=Staff not found
error.noDiagnosis=Only patients with determined diagnosis can be discharged
error.notDischarged=Can't add new hospitalisation for undischarged patient
error.patientNotFound=Patient not found
error.duplicateEmail=User with this email already exists
error.wrongRequest=Wrong request
error.appError=Application error

exception.title=Oops! Something went wrong.
exception.text=We're sorry, but there seems to be an error. <br> <br>\
  Please try again later.

message.success.save.appointment=New appointment was successful added
message.success.determine.diagnosis=Diagnosis was successful added
message.success.discharge.patient=Patient was successful discharged
message.success.save.hospitalisation=Hospitalisation was successful added
message.success.assigned.staff.to.patient=Staff to patient was successful assigned
message.success.save.patient=New patient was successful added
message.success.assigned.patient.to.staff=Patient to staff was successful assigned
message.success.save.staff=New staff was successful added

about.descriptionTitle=PROJECT DESCRIPTION
about.main=The task of the final project is to develop a web application that supports the functionality according to the task variant.
about.variant.title=Variant
about.variant.text=The system administrator has access to a list of doctors by category (pediatrician, traumatologist, surgeon, ...) and a list of patients. Implement the ability to sort:
about.sorting.patient=patients
about.sorting.alphabetically=alphabetically
about.sorting.dateOfBirth=by date of birth
about.sorting.doctors=doctors
about.sorting.category=by category
about.sorting.patients=by number of patients
about.rights=The administrator registers patients and doctors in the system and appoints a doctor to the patient.<br>\
  The doctor determines the diagnosis, makes appointments to the patient (procedures, medications, operations), which are recorded in the Hospital Card. <br>\
  The appointment can be made by a Nurse (procedures, medications) or a Doctor (any appointment). <br>\
  The patient can be discharged from the hospital, with a definitive diagnosis recorded. <br>\
  (Optional: implement the ability to save / export a document with information about the patient&#39;s discharge).

button.login=Login
button.logout=Logout
button.admin=Admin
button.doctor=Doctor
button.nurse=Nurse
button.patient=Patient

reference.about=About

placeholder.email=Email
placeholder.password=Password

common.save=Save
common.order.by=Order by
common.default=Default
common.date=Date
common.type=Type
common.direction=Direction
common.ascending=Ascending
common.descending=Descending
common.status=Status
common.see=See
common.personal.details=Personal Details
common.first.name=First name
common.last.name=Last name
common.name=Name
common.email=Email
common.staff=Staff
common.choose=Please choose
common.assign=Assign
common.close=Close
common.add=Add
common.gender=Gender
common.gender.male=MALE
common.gender.female=FEMALE
common.role=Role
common.export=Export

pagination.showing=Showing
pagination.entries=entries
pagination.from=from
pagination.to=to
pagination.of=of
pagination.previous=Previous
pagination.next=Next

appointment.create=Create appointment
appointment.status.assigned=ASSIGNED
appointment.description=Description
appointment.date.time=Date and time
appointment.add=Add appointment
appointment.conclusion=Conclusion
appointment.type.procedure=PROCEDURE
appointment.type.medication=MEDICATION
appointment.type.surgery=SURGERY
appointment.type.analysis=ANALYSIS
appointment.appointments=Appointments

hospitalisation.hospitalisations=Hospitalisations
hospitalisation.details=Hospitalisation Details
hospitalisation.date=Hospitalisation date
hospitalisation.discharging.date=Discharging date
hospitalisation.diagnosis=Diagnosis
hospitalisation.add.hospitalisation=Add hospitalisation
hospitalisation.hospitalised=HOSPITALIZED
hospitalisation.discharged=DISCHARGED
hospitalisation.discharge.patient=Discharge patient
hospitalisation.determine.diagnosis=Determine diagnosis

main.hello=Hello
main.hospital.card=Hospital card
main.hospital.card.description=List of all hospitalizations of patient and related appointments
main.appointments.description=List of all appointments
main.patients=Patients
main.patients.description=List of all hospital patients
main.staff=Staff
main.staff.description=List of all hospital staff

patient.patient=Patient
patient.gender=Gender
patient.date.of.birth=Date of birth
patient.discharge=Discharge
patient.assigned.staff=Assigned staff
patient.assign.staff=Assign staff
patient.assign.staff.title=Assign staff to patient
patient.add=Add patient
patient.new=New patient

staff.specialisation=Specialisation
staff.patients=Number of patients
staff.add=Add staff
staff.new=New staff
staff.assigned.patient=Assigned patients
staff.assign.patient=Assign patient
staff.assign.patient.title=Assign staff to patient

role.patient=PATIENT
role.doctor=DOCTOR
role.nurse=NURSE